server {
    listen      80;
    server_name stg-game-socket.runnow.io;

    location / {
        proxy_pass https://host.docker.internal:3341;
	# WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
